{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "Host=10.10.10.206;Port=5432;Database=postgres;Username=kot;Password=KotQWE321;",
    "Host": "http://localhost:5000"
  }
}
